* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background: rgb(180,161,134);
background: radial-gradient(circle, rgba(180,161,134,1) 0%, rgba(17,17,17,1) 100%);


}


/* .navbar-brand {
  font-size: 60px !important;
  font-weight: bold;
} */


/* .navbar-brand {
  font-size: 60px;
} */


#navbarNav{
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
}

header{
  /* background-color: #101010; */
  color: white;
  padding-left: 5%;
}


.personal-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(12, 1fr); */
    grid-gap: 10px;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
  }


  .card {
    background-color: #252525 !important; /* set the background color */
    color: white !important; /* set the color */
    border-radius: 10px; /* add rounded corners */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* add a subtle shadow */
    text-align: center;
  }

  .card:hover {
    color:#00afb5 !important;
  }
 
.personal-gallery img {
    width: 100%;
  }



#clear-button{
    display: flex;
    background: #333;
    border-radius: 10px;
    color: white;
    padding: 1rem;
    margin-bottom: 2%;
    margin-right: 5%;
}


.box {
  padding-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: end;
}

@media only screen and (max-width: 1000px) {
  /* Select the parent container that holds all the elements */
  .personal-gallery {
    /* Use flexbox to create a single column layout */
    display: flex;
    flex-direction: column;
  }

  #contain{
      display:flex;
      justify-content: center;
    
      text-align: center;
  }

  #navbarNav{
      display: flex;
      justify-content:center;
      text-align: center;
  }

  .pagetitle{
      font-size: xxx-large;
      text-align:center;
  }

  .categories__h1{
      font-size: 2.1em;
  }
  
  /* Select the main content element */
  .categories {
    /* Set a width to ensure it takes up the full column */
    width: 100%;
    text-align: center;
  }

  .card{
      width: 100%;
  }

  .art{
  max-width: 100%;
     margin: 10%;
  }
}
